<!DOCTYPE html>
<html>
  <head>
    <title>Layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="../bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="../bower_components/polymer/polymer.html">

    <link rel="stylesheet" type="text/css" href="jquery.gridster.min.css">
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="jquery.gridster.min.js"></script>

    <style>


      ul {
        list-style-type: none;
      }


      /*/
      /* demo
      /*/


      body {
          font-size: 16px;
          font-family: 'Helvetica Neue', Arial, sans-serif;
          color: #444;
          margin: 30px 40px;
      }

      .controls {
          margin-bottom: 20px;
      }

      /*/
      /* gridster
      /*/

      .gridster ul {
          background-color: #EFEFEF;
      }

      .gridster li {
          font-size: 1em;
          font-weight: bold;
          text-align: center;
          line-height: 100%;
      }


      .gridster {
          margin: 0 auto;

          opacity: .8;

          -webkit-transition: opacity .6s;
          -moz-transition: opacity .6s;
          -o-transition: opacity .6s;
          -ms-transition: opacity .6s;
          transition: opacity .6s;
      }

      .gridster .gs-w {
          background: #DDD;
          cursor: pointer;
      }

      .gridster .player {
          background: #BBB;
      }


      .gridster .preview-holder {
          border: none!important;
          background: red!important;
      }


    </style>
  <body>
    <div class="gridster" style="width:500px;">
      <ul>
      </ul>
    </div>

  <script>

  var gridster;

  $(function(){

    gridster = $(".gridster > ul").gridster({
        widget_margins: [5, 5],
        widget_base_dimensions: [100, 55]
    }).data('gridster');

    var widgets = [
        ['<li>0</li>', 1, 1],
        ['<li>1</li>', 3, 2],
        ['<li>2</li>', 3, 2],
        ['<li>3</li>', 2, 1],
        ['<li>4</li>', 4, 1],
        ['<li>5</li>', 1, 2],
        ['<li>6</li>', 2, 1],
        ['<li>7</li>', 3, 2],
        ['<li>8</li>', 1, 1],
        ['<li>9</li>', 2, 2],
        ['<li>10</li>', 1, 3]
    ];

    $.each(widgets, function(i, widget){
        gridster.add_widget.apply(gridster, widget)
    });

  });

  </script>

  </body>
</html>
